./submit.py -T Zll2016preVFP -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zll2016preVFP.out&
./submit.py -T Wlv2016preVFP -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Wlv2016preVFP.out&
./submit.py -T Zvv2016preVFP -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zvv2016preVFP.out&
./submit.py -T Zll2016 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zll2016.out&
./submit.py -T Wlv2016 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Wlv2016.out&
./submit.py -T Zvv2016 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zvv2016.out&
./submit.py -T Zll2017 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zll2017.out&
./submit.py -T Wlv2017 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Wlv2017.out&
./submit.py -T Zvv2017 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zvv2017.out&
./submit.py -T Zll2018 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zll2018.out&
./submit.py -T Wlv2018 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Wlv2018.out&
./submit.py -T Zvv2018 -J count -F count --input HADDin_user --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' >> submission_files/count_log/count_Zvv2018.out&
