./submit.py -T Zll2017 -J run --modules=Prep.Step1 -F prep/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --force --input PREP1in_local --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -N 1 --queue=bigmem.q
./submit.py -T Wlv2017 -J run --modules=Prep.Step1 -F prep/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --force --input PREP1in_local --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -N 1 --queue=bigmem.q
./submit.py -T Zvv2017 -J run --modules=Prep.Step1 -F prep/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --force --input PREP1in_local --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -N 1 --queue=bigmem.q
