./submit.py -T Zll2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 -k
./submit.py -T Zll2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 -k 
./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 -k
./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 -k 
./submit.py -T Zvv2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8 -k
./submit.py -T Zvv2016preVFP -J run --modules=Prep.Step1 -F prep_resplit/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8 -k 
