./submit.py -T Zll2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
./submit.py -T Zll2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
./submit.py -T Wlv2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
./submit.py -T Zvv2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
./submit.py -T Wlv2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
./submit.py -T Zvv2016 -J run --modules=Prep.Step1 -F prep_resplit/WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WJetsToLNu_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8 -k 
