#!/bin/bash

# example: VHbb2018commonconfig/mva_bins.sh "arctans(15)"
# arctan shape binning with S(number of signal events) bins, max 15

#REBINMETHOD=$1

#echo "bin boundaries for method ${REBINMETHOD}"
echo "plots..."
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=SR_med_Znn_0j --vars=DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Znn_0j|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=SR_med_Znn_ge1j --vars=DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Znn_ge1j|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=SR_high_Znn --vars=DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high_Znn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=SR_high1_Znn --vars=DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high1_Znn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=SR_high2_Znn --vars=DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high2_Znn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions SR_high_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high_Znn_BOOST|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions SR_high1_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high1_Znn_BOOST|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions SR_high2_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high2_Znn_BOOST|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#
#
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_SR_med_Znn_0j --vars=DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Znn_0j|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_SR_med_Znn_ge1j --vars=DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Znn_ge1j|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_SR_high_Znn --vars=DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high_Znn|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_SR_high1_Znn --vars=DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Znn|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_SR_high2_Znn --vars=DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Znn|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions VV_SR_high_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high_Znn_BOOST|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions VV_SR_high1_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Znn_BOOST|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions VV_SR_high2_Znn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Znn_BOOST|rebin_list!>;General.VZ_optimize=True;Plot_general.drawSignal=1' --queue=veryshort.q
#
#
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=Zhf_med_Znn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Zhf_med_Znn|branchName!>' --queue=veryshort.q  
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=Zhf_high_Znn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Zhf_high_Znn|branchName!>' --queue=veryshort.q  
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_Zhf_med_Znn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Zhf_med_Znn|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
#./submit.py -J runplot -T Zvv2018 -F 20nov20_mva_0lep --regions=VV_Zhf_high_Znn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Zhf_high_Znn|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
##

#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_med_Wmn --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Wmn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_med_Wen --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Wen|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high_Wmn --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high_Wmn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high_Wen --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high_Wen|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high1_Wmn --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high1_Wmn|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high1_Wen --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high1_Wen|rebin_list!>;Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high2_Wmn --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high2_Wmn|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high2_Wmn|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high2_Wen --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high2_Wen|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high2_Wen|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high_Wmn_BOOST|rebin_list!>[6]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high_Wen_BOOST|rebin_list!>[5]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high1_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high1_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high1_Wmn_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high1_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high1_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high1_Wen_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high2_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high2_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high2_Wmn_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions SR_high2_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high2_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high2_Wen_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#
#
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_med_Wmn --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Wmn|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_med_Wmn|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_med_Wen --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Wen|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_med_Wen|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high_Wmn --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high_Wmn|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high_Wmn|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high_Wen --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high_Wen|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high_Wen|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high1_Wmn --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Wmn|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high1_Wmn|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high1_Wen --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Wen|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high1_Wen|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high2_Wmn --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Wmn|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high2_Wmn|rebin_list!>[5]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high2_Wen --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Wen|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:VV_SR_high2_Wen|rebin_list!>[3]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high_Wmn_BOOST|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high_Wen_BOOST|rebin_list!>[10]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high1_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high1_Wmn_BOOST|rebin_list!>[11]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high1_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high1_Wen_BOOST|rebin_list!>[10]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high2_Wmn_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Wmn_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high2_Wmn_BOOST|rebin_list!>[10]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions VV_SR_high2_Wen_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Wen_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:VV_SR_high2_Wen_BOOST|rebin_list!>[8]};Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
#
#
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=Whf_med_Wen --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Whf_med_Wln|branchName!>' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=Whf_high_Wen --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Whf_high_Wln|branchName!>' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=Whf_med_Wmn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Whf_med_Wln|branchName!>' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=Whf_high_Wmn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!Whf_high_Wln|branchName!>' --queue=veryshort.q  
#
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=VV_Whf_med_Wen --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Whf_med_Wln|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=VV_Whf_high_Wen --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Whf_high_Wln|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=VV_Whf_med_Wmn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Whf_med_Wln|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
#./submit.py -J runplot -T Wlv2018 -F 20nov20_mva_1lep --regions=VV_Whf_high_Wmn --vars=CRDNN --set='plotDef:CRDNN.relPath=<!VV_Whf_high_Wln|branchName!>;General.VZ_optimize=True' --queue=veryshort.q  
#
#

#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_low_Zmm --vars DNN --set='plotDef:DNN.relPath=<!SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_low_Zmm|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_low_Zmm|rebin_list!>[11]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_low_Zee --vars DNN --set='plotDef:DNN.relPath=<!SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_low_Zee|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_low_Zee|rebin_list!>[11]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_med_Zmm_0j --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Zmm_0j|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_med_Zmm_0j|rebin_list!>[10]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_med_Zee_0j --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Zee_0j|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_med_Zee_0j|rebin_list!>[8]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_med_Zmm_ge1j --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Zmm_ge1j|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_med_Zmm_ge1j|rebin_list!>[10]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_med_Zee_ge1j --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_med_Zee_ge1j|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_med_Zee_ge1j|rebin_list!>[7]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high_Zmm --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high_Zmm|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high_Zmm|rebin_list!>[6]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high_Zee --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high_Zee|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high_Zee|rebin_list!>[5]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high1_Zmm --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high1_Zmm|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high1_Zmm|rebin_list!>[5]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high1_Zee --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high1_Zee|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high1_Zee|rebin_list!>[4]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high2_Zmm --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high2_Zmm|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high2_Zmm|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high2_Zee --vars DNN --set='plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:SR_high2_Zee|rebin_list!>;Plot_general.defaultBlindCuts={"DNN":"{var}<%%1.5f"%%<!dc:SR_high2_Zee|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high_Zmm_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high_Zmm_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high_Zee_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high_Zee_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high1_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high1_Zmm_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high1_Zmm_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high1_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high1_Zee_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high1_Zee_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high2_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high2_Zmm_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high2_Zmm_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#./submit.py -J runplot -T Zll2018 -F 20nov20_mva_2lep --regions SR_high2_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:SR_high2_Zee_BOOST|rebin_list!>;Plot_general.defaultBlindCuts={"BDT":"{var}<%%1.5f"%%<!dc:SR_high2_Zee_BOOST|rebin_list!>[3]};Plot_general.drawSignal=1' --queue=veryshort.q
#
#
#
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_low_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_low_Zmm|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_low_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_low_Zee|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_med_Zmm_0j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zmm_0j|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_med_Zee_0j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zee_0j|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_med_Zmm_ge1j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zmm_ge1j|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_med_Zee_ge1j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zee_ge1j|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high_Zmm|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high_Zee|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high1_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Zmm|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high1_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Zee|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high2_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Zmm|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high2_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Zee|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high_Zmm_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high_Zee_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high1_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Zmm_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high1_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Zee_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high2_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Zmm_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_preSF_2lep --regions VV_SR_high2_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Zee_BOOST|rebin_list!>;Plot_general.drawSignal=1;General.VZ_optimize=True' --queue=veryshort.q
