./submit.py -T Zll2016preVFP -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S "*SMEFT*" >> submission_files/MANUAL/count_log/count_Zll2016preVFP.out&
./submit.py -T Wlv2016preVFP -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S "*SMEFT*" >> submission_files/MANUAL/count_log/count_Wlv2016preVFP.out&
./submit.py -T Zvv2016preVFP -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S "*SMEFT*" >> submission_files/MANUAL/count_log/count_Zvv2016preVFP.out&
