./submit.py -T Zll2016 -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 >> submission_files/MANUAL/count_log/count_ST_s-channel_Zll2016.out&
./submit.py -T Wlv2016 -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 >> submission_files/MANUAL/count_log/count_ST_s-channel_Wlv2016.out&
./submit.py -T Zvv2016 -J count -F count --input HADDin --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 >> submission_files/MANUAL/count_log/count_ST_s-channel_Zvv2016.out&
