./submit.py -T Zll2016 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --queue=veryshort.q
./submit.py -T Wlv2016 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --queue=veryshort.q
./submit.py -T Zvv2016 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --queue=veryshort.q
