./submit.py -T Zll2016 -J run --modules=Prep.Step1 -F prep/ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 -N 1 --queue=veryshort.q
./submit.py -T Wlv2016 -J run --modules=Prep.Step1 -F prep/ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 -N 1 --queue=veryshort.q
./submit.py -T Zvv2016 -J run --modules=Prep.Step1 -F prep/ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 -N 1 --queue=veryshort.q
