./submit.py -T Zll2016 -J hadd -F hadd --input HADDin --output HADDout --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8 
./submit.py -T Wlv2016 -J hadd -F hadd --input HADDin --output HADDout --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8
./submit.py -T Zvv2016 -J hadd -F hadd --input HADDin --output HADDout --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ST_s-channel_4f_leptonDecays_TuneCP5_erdON_13TeV-amcatnlo-pythia8
