./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step3 -F prep3/ZHJet_HToBB_ZToLL_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP3in --output PREP3out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToLL_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1 --queue=veryshort.q
./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step3 -F prep3/WHJet_HToBB_WToLNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP3in --output PREP3out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S WHJet_HToBB_WToLNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1 
./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step3 -F prep3/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP3in --output PREP3out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1 --queue=veryshort.q
