./submit.py -T Zll2016preVFP -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Wlv2016preVFP -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zvv2016preVFP -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zll2016 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Wlv2016 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zvv2016 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zll2017 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Wlv2017 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zvv2017 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zll2018 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Wlv2018 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
./submit.py -T Zvv2018 -J hadd -F hadd --input HADDin --output HADDout --force --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S Double*,MET,Single*,EGamma --queue=all.q
