
./submit.py -T Wlv2016preVFP -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zll2016preVFP -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zvv2016preVFP -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Wlv2016 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zll2016 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zvv2016 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Wlv2017 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zll2017 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zvv2017 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Wlv2018 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zll2018 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
./submit.py -T Zvv2018 -J run --modules=Prep.Step1 -F prep/ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 --force --input PREP1in --output PREP1out --set='Directories.samplefiles:=<!Directories|samplefiles_split!>' -S ZHJet_HToBB_ZToNuNu_M-125_TuneCP5_SMEFTsim_topU3l_13TeV-madgraphMLM-pythia8 -N 1
