void _()
{
//=========Macro generated from canvas: _/
//=========  (Thu May 12 14:13:31 2022) by ROOT version6.10/09
   TCanvas *_ = new TCanvas("_", "",34,57,800,600);
   _->Range(-25,-0.01899901,225,0.1709911);
   _->SetFillColor(0);
   _->SetBorderMode(0);
   _->SetBorderSize(2);
   _->SetFrameBorderMode(0);
   _->SetFrameBorderMode(0);
   
   THStack *__ = new THStack();
   __->SetName("__");
   __->SetTitle("");
   
   TH1F *___stack_1 = new TH1F("___stack_1","",40,0,200);
   ___stack_1->SetMinimum(0);
   ___stack_1->SetMaximum(0.1519921);
   ___stack_1->SetDirectory(0);
   ___stack_1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   ___stack_1->SetLineColor(ci);
   ___stack_1->GetXaxis()->SetTitle("mjj [GeV]");
   ___stack_1->GetXaxis()->SetLabelFont(42);
   ___stack_1->GetXaxis()->SetLabelSize(0.035);
   ___stack_1->GetXaxis()->SetTitleSize(0.035);
   ___stack_1->GetXaxis()->SetTitleFont(42);
   ___stack_1->GetYaxis()->SetTitle("Entries / 5 GeV");
   ___stack_1->GetYaxis()->SetLabelFont(42);
   ___stack_1->GetYaxis()->SetLabelSize(0.035);
   ___stack_1->GetYaxis()->SetTitleSize(0.035);
   ___stack_1->GetYaxis()->SetTitleOffset(1.2);
   ___stack_1->GetYaxis()->SetTitleFont(42);
   ___stack_1->GetZaxis()->SetLabelFont(42);
   ___stack_1->GetZaxis()->SetLabelSize(0.035);
   ___stack_1->GetZaxis()->SetTitleSize(0.035);
   ___stack_1->GetZaxis()->SetTitleFont(42);
   __->SetHistogram(___stack_1);
   
   
   TH1F *summedMcHistograms_stack_1 = new TH1F("summedMcHistograms_stack_1","",40,0,200);
   summedMcHistograms_stack_1->SetBinContent(4,2.294037e-06);
   summedMcHistograms_stack_1->SetBinContent(5,2.063383e-05);
   summedMcHistograms_stack_1->SetBinContent(6,4.543399e-05);
   summedMcHistograms_stack_1->SetBinContent(7,7.93162e-05);
   summedMcHistograms_stack_1->SetBinContent(8,0.0001939258);
   summedMcHistograms_stack_1->SetBinContent(9,0.0006036256);
   summedMcHistograms_stack_1->SetBinContent(10,0.00138204);
   summedMcHistograms_stack_1->SetBinContent(11,0.002643121);
   summedMcHistograms_stack_1->SetBinContent(12,0.003683357);
   summedMcHistograms_stack_1->SetBinContent(13,0.004966343);
   summedMcHistograms_stack_1->SetBinContent(14,0.006046421);
   summedMcHistograms_stack_1->SetBinContent(15,0.006611834);
   summedMcHistograms_stack_1->SetBinContent(16,0.007576117);
   summedMcHistograms_stack_1->SetBinContent(17,0.009228707);
   summedMcHistograms_stack_1->SetBinContent(18,0.01168891);
   summedMcHistograms_stack_1->SetBinContent(19,0.01591949);
   summedMcHistograms_stack_1->SetBinContent(20,0.02210278);
   summedMcHistograms_stack_1->SetBinContent(21,0.03392848);
   summedMcHistograms_stack_1->SetBinContent(22,0.05252824);
   summedMcHistograms_stack_1->SetBinContent(23,0.08002755);
   summedMcHistograms_stack_1->SetBinContent(24,0.11591);
   summedMcHistograms_stack_1->SetBinContent(25,0.1447543);
   summedMcHistograms_stack_1->SetBinContent(26,0.1402551);
   summedMcHistograms_stack_1->SetBinContent(27,0.1042754);
   summedMcHistograms_stack_1->SetBinContent(28,0.06817524);
   summedMcHistograms_stack_1->SetBinContent(29,0.04330361);
   summedMcHistograms_stack_1->SetBinContent(30,0.02875634);
   summedMcHistograms_stack_1->SetBinContent(31,0.02045419);
   summedMcHistograms_stack_1->SetBinContent(32,0.01493964);
   summedMcHistograms_stack_1->SetBinContent(33,0.01199997);
   summedMcHistograms_stack_1->SetBinContent(34,0.009813978);
   summedMcHistograms_stack_1->SetBinContent(35,0.00889193);
   summedMcHistograms_stack_1->SetBinContent(36,0.007431509);
   summedMcHistograms_stack_1->SetBinContent(37,0.00638468);
   summedMcHistograms_stack_1->SetBinContent(38,0.005844185);
   summedMcHistograms_stack_1->SetBinContent(39,0.005093602);
   summedMcHistograms_stack_1->SetBinContent(40,0.004437673);
   summedMcHistograms_stack_1->SetBinContent(41,0.03336835);
   summedMcHistograms_stack_1->SetBinError(4,2.294037e-06);
   summedMcHistograms_stack_1->SetBinError(5,1.131046e-05);
   summedMcHistograms_stack_1->SetBinError(6,1.767183e-05);
   summedMcHistograms_stack_1->SetBinError(7,2.171879e-05);
   summedMcHistograms_stack_1->SetBinError(8,3.334243e-05);
   summedMcHistograms_stack_1->SetBinError(9,5.890703e-05);
   summedMcHistograms_stack_1->SetBinError(10,9.559727e-05);
   summedMcHistograms_stack_1->SetBinError(11,0.0001297176);
   summedMcHistograms_stack_1->SetBinError(12,0.0001549393);
   summedMcHistograms_stack_1->SetBinError(13,0.0001785818);
   summedMcHistograms_stack_1->SetBinError(14,0.0001999936);
   summedMcHistograms_stack_1->SetBinError(15,0.0002076711);
   summedMcHistograms_stack_1->SetBinError(16,0.0002213014);
   summedMcHistograms_stack_1->SetBinError(17,0.0002391477);
   summedMcHistograms_stack_1->SetBinError(18,0.0002680657);
   summedMcHistograms_stack_1->SetBinError(19,0.0003171241);
   summedMcHistograms_stack_1->SetBinError(20,0.0003719819);
   summedMcHistograms_stack_1->SetBinError(21,0.0004631454);
   summedMcHistograms_stack_1->SetBinError(22,0.0005839318);
   summedMcHistograms_stack_1->SetBinError(23,0.0007285647);
   summedMcHistograms_stack_1->SetBinError(24,0.0008841135);
   summedMcHistograms_stack_1->SetBinError(25,0.0009957467);
   summedMcHistograms_stack_1->SetBinError(26,0.0009788989);
   summedMcHistograms_stack_1->SetBinError(27,0.0008336648);
   summedMcHistograms_stack_1->SetBinError(28,0.000660497);
   summedMcHistograms_stack_1->SetBinError(29,0.000516585);
   summedMcHistograms_stack_1->SetBinError(30,0.0004134268);
   summedMcHistograms_stack_1->SetBinError(31,0.0003487598);
   summedMcHistograms_stack_1->SetBinError(32,0.0002913019);
   summedMcHistograms_stack_1->SetBinError(33,0.0002659854);
   summedMcHistograms_stack_1->SetBinError(34,0.0002400699);
   summedMcHistograms_stack_1->SetBinError(35,0.0002279105);
   summedMcHistograms_stack_1->SetBinError(36,0.0002072061);
   summedMcHistograms_stack_1->SetBinError(37,0.0001909888);
   summedMcHistograms_stack_1->SetBinError(38,0.0001875412);
   summedMcHistograms_stack_1->SetBinError(39,0.000171063);
   summedMcHistograms_stack_1->SetBinError(40,0.0001575503);
   summedMcHistograms_stack_1->SetBinError(41,0.000444704);
   summedMcHistograms_stack_1->SetMinimum(0);
   summedMcHistograms_stack_1->SetMaximum(0.1447543);
   summedMcHistograms_stack_1->SetEntries(291472);
   summedMcHistograms_stack_1->SetStats(0);

   ci = TColor::GetColor("#009900");
   summedMcHistograms_stack_1->SetLineColor(ci);
   summedMcHistograms_stack_1->SetLineStyle(0);

   ci = TColor::GetColor("#009900");
   summedMcHistograms_stack_1->SetMarkerColor(ci);
   summedMcHistograms_stack_1->SetMarkerStyle(24);
   summedMcHistograms_stack_1->SetMarkerSize(1.2);
   summedMcHistograms_stack_1->GetXaxis()->SetLabelFont(42);
   summedMcHistograms_stack_1->GetXaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_1->GetXaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_1->GetXaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_1->GetXaxis()->SetTitleFont(42);
   summedMcHistograms_stack_1->GetYaxis()->SetLabelFont(42);
   summedMcHistograms_stack_1->GetYaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_1->GetYaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_1->GetYaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_1->GetYaxis()->SetTitleOffset(1.4);
   summedMcHistograms_stack_1->GetYaxis()->SetTitleFont(42);
   summedMcHistograms_stack_1->GetZaxis()->SetLabelFont(42);
   summedMcHistograms_stack_1->GetZaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_1->GetZaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_1->GetZaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_1->GetZaxis()->SetTitleFont(42);
   __->Add(summedMcHistograms_stack_1,"l");
   
   TH1F *summedMcHistograms_stack_2 = new TH1F("summedMcHistograms_stack_2","ZnnH_lep_PTV_0_75_hbb",40,0,200);
   summedMcHistograms_stack_2->SetBinContent(11,0.003804742);
   summedMcHistograms_stack_2->SetBinContent(12,0.004701307);
   summedMcHistograms_stack_2->SetBinContent(13,0.005512292);
   summedMcHistograms_stack_2->SetBinContent(14,0.005993245);
   summedMcHistograms_stack_2->SetBinContent(15,0.007557757);
   summedMcHistograms_stack_2->SetBinContent(16,0.01000227);
   summedMcHistograms_stack_2->SetBinContent(17,0.01367661);
   summedMcHistograms_stack_2->SetBinContent(18,0.0187048);
   summedMcHistograms_stack_2->SetBinContent(19,0.02640406);
   summedMcHistograms_stack_2->SetBinContent(20,0.03636576);
   summedMcHistograms_stack_2->SetBinContent(21,0.0507925);
   summedMcHistograms_stack_2->SetBinContent(22,0.06624354);
   summedMcHistograms_stack_2->SetBinContent(23,0.08749735);
   summedMcHistograms_stack_2->SetBinContent(24,0.1062527);
   summedMcHistograms_stack_2->SetBinContent(25,0.115763);
   summedMcHistograms_stack_2->SetBinContent(26,0.1142391);
   summedMcHistograms_stack_2->SetBinContent(27,0.09649939);
   summedMcHistograms_stack_2->SetBinContent(28,0.07057539);
   summedMcHistograms_stack_2->SetBinContent(29,0.04615548);
   summedMcHistograms_stack_2->SetBinContent(30,0.03009019);
   summedMcHistograms_stack_2->SetBinContent(31,0.01824966);
   summedMcHistograms_stack_2->SetBinContent(32,0.01331708);
   summedMcHistograms_stack_2->SetBinContent(33,0.01027929);
   summedMcHistograms_stack_2->SetBinContent(34,0.008291007);
   summedMcHistograms_stack_2->SetBinContent(35,0.006891793);
   summedMcHistograms_stack_2->SetBinContent(36,0.006153669);
   summedMcHistograms_stack_2->SetBinContent(37,0.005571918);
   summedMcHistograms_stack_2->SetBinContent(38,0.005407266);
   summedMcHistograms_stack_2->SetBinContent(39,0.004567705);
   summedMcHistograms_stack_2->SetBinContent(40,0.004439086);
   summedMcHistograms_stack_2->SetBinContent(41,0.02930262);
   summedMcHistograms_stack_2->SetBinError(11,0.0001558338);
   summedMcHistograms_stack_2->SetBinError(12,0.0001774566);
   summedMcHistograms_stack_2->SetBinError(13,0.0001955356);
   summedMcHistograms_stack_2->SetBinError(14,0.0001998166);
   summedMcHistograms_stack_2->SetBinError(15,0.0002236668);
   summedMcHistograms_stack_2->SetBinError(16,0.0002596363);
   summedMcHistograms_stack_2->SetBinError(17,0.0003026225);
   summedMcHistograms_stack_2->SetBinError(18,0.0003510472);
   summedMcHistograms_stack_2->SetBinError(19,0.0004170375);
   summedMcHistograms_stack_2->SetBinError(20,0.0004906618);
   summedMcHistograms_stack_2->SetBinError(21,0.0005763925);
   summedMcHistograms_stack_2->SetBinError(22,0.0006621075);
   summedMcHistograms_stack_2->SetBinError(23,0.0007578505);
   summedMcHistograms_stack_2->SetBinError(24,0.0008348903);
   summedMcHistograms_stack_2->SetBinError(25,0.0008723707);
   summedMcHistograms_stack_2->SetBinError(26,0.0008653798);
   summedMcHistograms_stack_2->SetBinError(27,0.0007926153);
   summedMcHistograms_stack_2->SetBinError(28,0.0006761559);
   summedMcHistograms_stack_2->SetBinError(29,0.0005392247);
   summedMcHistograms_stack_2->SetBinError(30,0.0004391639);
   summedMcHistograms_stack_2->SetBinError(31,0.0003341598);
   summedMcHistograms_stack_2->SetBinError(32,0.0002834949);
   summedMcHistograms_stack_2->SetBinError(33,0.0002508876);
   summedMcHistograms_stack_2->SetBinError(34,0.0002219091);
   summedMcHistograms_stack_2->SetBinError(35,0.0001982765);
   summedMcHistograms_stack_2->SetBinError(36,0.0001896675);
   summedMcHistograms_stack_2->SetBinError(37,0.0001793704);
   summedMcHistograms_stack_2->SetBinError(38,0.0001805018);
   summedMcHistograms_stack_2->SetBinError(39,0.0001622339);
   summedMcHistograms_stack_2->SetBinError(40,0.0001639335);
   summedMcHistograms_stack_2->SetBinError(41,0.0004187124);
   summedMcHistograms_stack_2->SetEntries(291472);

   ci = TColor::GetColor("#0000ff");
   summedMcHistograms_stack_2->SetLineColor(ci);
   summedMcHistograms_stack_2->SetLineStyle(0);

   ci = TColor::GetColor("#0000ff");
   summedMcHistograms_stack_2->SetMarkerColor(ci);
   summedMcHistograms_stack_2->SetMarkerStyle(25);
   summedMcHistograms_stack_2->SetMarkerSize(1.2);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetXaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetXaxis()->SetTitleFont(42);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleOffset(1.4);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleFont(42);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetZaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetZaxis()->SetTitleFont(42);
   __->Add(summedMcHistograms_stack_2,"l");
   
   TH1F *summedMcHistograms_stack_3 = new TH1F("summedMcHistograms_stack_3","ZnnH_lep_PTV_0_75_hbb",40,0,200);
   summedMcHistograms_stack_3->SetBinContent(6,9.887807e-06);
   summedMcHistograms_stack_3->SetBinContent(8,8.531586e-05);
   summedMcHistograms_stack_3->SetBinContent(9,0.0008513104);
   summedMcHistograms_stack_3->SetBinContent(10,0.002937903);
   summedMcHistograms_stack_3->SetBinContent(11,0.004970914);
   summedMcHistograms_stack_3->SetBinContent(12,0.005904967);
   summedMcHistograms_stack_3->SetBinContent(13,0.007489455);
   summedMcHistograms_stack_3->SetBinContent(14,0.009190134);
   summedMcHistograms_stack_3->SetBinContent(15,0.01278714);
   summedMcHistograms_stack_3->SetBinContent(16,0.01828861);
   summedMcHistograms_stack_3->SetBinContent(17,0.02457351);
   summedMcHistograms_stack_3->SetBinContent(18,0.03308143);
   summedMcHistograms_stack_3->SetBinContent(19,0.04528375);
   summedMcHistograms_stack_3->SetBinContent(20,0.05871141);
   summedMcHistograms_stack_3->SetBinContent(21,0.07384276);
   summedMcHistograms_stack_3->SetBinContent(22,0.09109967);
   summedMcHistograms_stack_3->SetBinContent(23,0.1022992);
   summedMcHistograms_stack_3->SetBinContent(24,0.1087554);
   summedMcHistograms_stack_3->SetBinContent(25,0.1032333);
   summedMcHistograms_stack_3->SetBinContent(26,0.08479919);
   summedMcHistograms_stack_3->SetBinContent(27,0.06328874);
   summedMcHistograms_stack_3->SetBinContent(28,0.041552);
   summedMcHistograms_stack_3->SetBinContent(29,0.02660472);
   summedMcHistograms_stack_3->SetBinContent(30,0.01677119);
   summedMcHistograms_stack_3->SetBinContent(31,0.01164263);
   summedMcHistograms_stack_3->SetBinContent(32,0.00934534);
   summedMcHistograms_stack_3->SetBinContent(33,0.007699302);
   summedMcHistograms_stack_3->SetBinContent(34,0.00666649);
   summedMcHistograms_stack_3->SetBinContent(35,0.006078889);
   summedMcHistograms_stack_3->SetBinContent(36,0.005130042);
   summedMcHistograms_stack_3->SetBinContent(37,0.004939894);
   summedMcHistograms_stack_3->SetBinContent(38,0.004473445);
   summedMcHistograms_stack_3->SetBinContent(39,0.004108461);
   summedMcHistograms_stack_3->SetBinContent(40,0.003503549);
   summedMcHistograms_stack_3->SetBinContent(41,0.02124749);
   summedMcHistograms_stack_3->SetBinError(6,9.887807e-06);
   summedMcHistograms_stack_3->SetBinError(8,2.469539e-05);
   summedMcHistograms_stack_3->SetBinError(9,7.102679e-05);
   summedMcHistograms_stack_3->SetBinError(10,0.0001382893);
   summedMcHistograms_stack_3->SetBinError(11,0.0001835375);
   summedMcHistograms_stack_3->SetBinError(12,0.0001982422);
   summedMcHistograms_stack_3->SetBinError(13,0.0002246736);
   summedMcHistograms_stack_3->SetBinError(14,0.000240683);
   summedMcHistograms_stack_3->SetBinError(15,0.0002890395);
   summedMcHistograms_stack_3->SetBinError(16,0.00034671);
   summedMcHistograms_stack_3->SetBinError(17,0.0004032616);
   summedMcHistograms_stack_3->SetBinError(18,0.0004646164);
   summedMcHistograms_stack_3->SetBinError(19,0.0005416789);
   summedMcHistograms_stack_3->SetBinError(20,0.0006155552);
   summedMcHistograms_stack_3->SetBinError(21,0.0006887597);
   summedMcHistograms_stack_3->SetBinError(22,0.0007698734);
   summedMcHistograms_stack_3->SetBinError(23,0.0008161317);
   summedMcHistograms_stack_3->SetBinError(24,0.0008423943);
   summedMcHistograms_stack_3->SetBinError(25,0.0008201122);
   summedMcHistograms_stack_3->SetBinError(26,0.0007437547);
   summedMcHistograms_stack_3->SetBinError(27,0.0006386305);
   summedMcHistograms_stack_3->SetBinError(28,0.0005135324);
   summedMcHistograms_stack_3->SetBinError(29,0.0004069865);
   summedMcHistograms_stack_3->SetBinError(30,0.0003224832);
   summedMcHistograms_stack_3->SetBinError(31,0.0002651527);
   summedMcHistograms_stack_3->SetBinError(32,0.0002334908);
   summedMcHistograms_stack_3->SetBinError(33,0.0002158069);
   summedMcHistograms_stack_3->SetBinError(34,0.0001950226);
   summedMcHistograms_stack_3->SetBinError(35,0.0001871789);
   summedMcHistograms_stack_3->SetBinError(36,0.0001730347);
   summedMcHistograms_stack_3->SetBinError(37,0.0001682838);
   summedMcHistograms_stack_3->SetBinError(38,0.0001623753);
   summedMcHistograms_stack_3->SetBinError(39,0.0001535676);
   summedMcHistograms_stack_3->SetBinError(40,0.0001466903);
   summedMcHistograms_stack_3->SetBinError(41,0.0003546278);
   summedMcHistograms_stack_3->SetEntries(291472);

   ci = TColor::GetColor("#ff0000");
   summedMcHistograms_stack_3->SetLineColor(ci);
   summedMcHistograms_stack_3->SetLineStyle(0);

   ci = TColor::GetColor("#ff0000");
   summedMcHistograms_stack_3->SetMarkerColor(ci);
   summedMcHistograms_stack_3->SetMarkerStyle(26);
   summedMcHistograms_stack_3->SetMarkerSize(1.2);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetXaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetXaxis()->SetTitleFont(42);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleOffset(1.4);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleFont(42);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetZaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetZaxis()->SetTitleFont(42);
   __->Add(summedMcHistograms_stack_3,"l");
   __->Draw("nostack");
   
   TPaveLabel *pl = new TPaveLabel(9.546168,0.1286469,29.57747,0.1488462,"CMS","BL");
   pl->SetBorderSize(0);
   pl->SetFillStyle(0);
   pl->SetLineColor(0);
   pl->SetTextSize(0.99);
   pl->Draw();
   
   pl = new TPaveLabel(8.208019,0.1216731,78.38346,0.1418637,"Simulation Preliminary","BL");
   pl->SetBorderSize(0);
   pl->SetFillStyle(0);
   pl->SetLineColor(0);
   pl->SetTextSize(0.3114754);
   pl->Draw();
   
   pl = new TPaveLabel(5.38847,0.1178667,45.48872,0.1268035,"#splitline{Z(l^{+}l^{-})H(b#bar{b})}{p_{T}^{Z} > 150 GeV}","BL");
   pl->SetBorderSize(0);
   pl->SetFillStyle(0);
   pl->SetLineColor(0);
   pl->SetTextFont(42);
   pl->SetTextSize(0.5185185);
   pl->Draw();
   
   pl = new TPaveLabel(141.98,0.1458356,222.1805,0.1660262,"2017 (13 TeV)","BL");
   pl->SetBorderSize(0);
   pl->SetFillStyle(0);
   pl->SetLineColor(0);
   pl->SetTextFont(42);
   pl->SetTextSize(0.3278688);
   pl->Draw();
   
   TH1F *summedMcHistograms_stack_2 = new TH1F("summedMcHistograms_stack_2","ZnnH_lep_PTV_0_75_hbb",40,0,200);
   summedMcHistograms_stack_2->SetBinContent(11,0.003804742);
   summedMcHistograms_stack_2->SetBinContent(12,0.004701307);
   summedMcHistograms_stack_2->SetBinContent(13,0.005512292);
   summedMcHistograms_stack_2->SetBinContent(14,0.005993245);
   summedMcHistograms_stack_2->SetBinContent(15,0.007557757);
   summedMcHistograms_stack_2->SetBinContent(16,0.01000227);
   summedMcHistograms_stack_2->SetBinContent(17,0.01367661);
   summedMcHistograms_stack_2->SetBinContent(18,0.0187048);
   summedMcHistograms_stack_2->SetBinContent(19,0.02640406);
   summedMcHistograms_stack_2->SetBinContent(20,0.03636576);
   summedMcHistograms_stack_2->SetBinContent(21,0.0507925);
   summedMcHistograms_stack_2->SetBinContent(22,0.06624354);
   summedMcHistograms_stack_2->SetBinContent(23,0.08749735);
   summedMcHistograms_stack_2->SetBinContent(24,0.1062527);
   summedMcHistograms_stack_2->SetBinContent(25,0.115763);
   summedMcHistograms_stack_2->SetBinContent(26,0.1142391);
   summedMcHistograms_stack_2->SetBinContent(27,0.09649939);
   summedMcHistograms_stack_2->SetBinContent(28,0.07057539);
   summedMcHistograms_stack_2->SetBinContent(29,0.04615548);
   summedMcHistograms_stack_2->SetBinContent(30,0.03009019);
   summedMcHistograms_stack_2->SetBinContent(31,0.01824966);
   summedMcHistograms_stack_2->SetBinContent(32,0.01331708);
   summedMcHistograms_stack_2->SetBinContent(33,0.01027929);
   summedMcHistograms_stack_2->SetBinContent(34,0.008291007);
   summedMcHistograms_stack_2->SetBinContent(35,0.006891793);
   summedMcHistograms_stack_2->SetBinContent(36,0.006153669);
   summedMcHistograms_stack_2->SetBinContent(37,0.005571918);
   summedMcHistograms_stack_2->SetBinContent(38,0.005407266);
   summedMcHistograms_stack_2->SetBinContent(39,0.004567705);
   summedMcHistograms_stack_2->SetBinContent(40,0.004439086);
   summedMcHistograms_stack_2->SetBinContent(41,0.02930262);
   summedMcHistograms_stack_2->SetBinError(11,0.0001558338);
   summedMcHistograms_stack_2->SetBinError(12,0.0001774566);
   summedMcHistograms_stack_2->SetBinError(13,0.0001955356);
   summedMcHistograms_stack_2->SetBinError(14,0.0001998166);
   summedMcHistograms_stack_2->SetBinError(15,0.0002236668);
   summedMcHistograms_stack_2->SetBinError(16,0.0002596363);
   summedMcHistograms_stack_2->SetBinError(17,0.0003026225);
   summedMcHistograms_stack_2->SetBinError(18,0.0003510472);
   summedMcHistograms_stack_2->SetBinError(19,0.0004170375);
   summedMcHistograms_stack_2->SetBinError(20,0.0004906618);
   summedMcHistograms_stack_2->SetBinError(21,0.0005763925);
   summedMcHistograms_stack_2->SetBinError(22,0.0006621075);
   summedMcHistograms_stack_2->SetBinError(23,0.0007578505);
   summedMcHistograms_stack_2->SetBinError(24,0.0008348903);
   summedMcHistograms_stack_2->SetBinError(25,0.0008723707);
   summedMcHistograms_stack_2->SetBinError(26,0.0008653798);
   summedMcHistograms_stack_2->SetBinError(27,0.0007926153);
   summedMcHistograms_stack_2->SetBinError(28,0.0006761559);
   summedMcHistograms_stack_2->SetBinError(29,0.0005392247);
   summedMcHistograms_stack_2->SetBinError(30,0.0004391639);
   summedMcHistograms_stack_2->SetBinError(31,0.0003341598);
   summedMcHistograms_stack_2->SetBinError(32,0.0002834949);
   summedMcHistograms_stack_2->SetBinError(33,0.0002508876);
   summedMcHistograms_stack_2->SetBinError(34,0.0002219091);
   summedMcHistograms_stack_2->SetBinError(35,0.0001982765);
   summedMcHistograms_stack_2->SetBinError(36,0.0001896675);
   summedMcHistograms_stack_2->SetBinError(37,0.0001793704);
   summedMcHistograms_stack_2->SetBinError(38,0.0001805018);
   summedMcHistograms_stack_2->SetBinError(39,0.0001622339);
   summedMcHistograms_stack_2->SetBinError(40,0.0001639335);
   summedMcHistograms_stack_2->SetBinError(41,0.0004187124);
   summedMcHistograms_stack_2->SetEntries(291472);

   ci = TColor::GetColor("#0000ff");
   summedMcHistograms_stack_2->SetLineColor(ci);
   summedMcHistograms_stack_2->SetLineStyle(0);

   ci = TColor::GetColor("#0000ff");
   summedMcHistograms_stack_2->SetMarkerColor(ci);
   summedMcHistograms_stack_2->SetMarkerStyle(25);
   summedMcHistograms_stack_2->SetMarkerSize(1.2);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetXaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetXaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetXaxis()->SetTitleFont(42);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetYaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleOffset(1.4);
   summedMcHistograms_stack_2->GetYaxis()->SetTitleFont(42);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelFont(42);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_2->GetZaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_2->GetZaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_2->GetZaxis()->SetTitleFont(42);
   summedMcHistograms_stack_2->Draw("SAME");
   
   TH1F *summedMcHistograms_stack_3 = new TH1F("summedMcHistograms_stack_3","ZnnH_lep_PTV_0_75_hbb",40,0,200);
   summedMcHistograms_stack_3->SetBinContent(6,9.887807e-06);
   summedMcHistograms_stack_3->SetBinContent(8,8.531586e-05);
   summedMcHistograms_stack_3->SetBinContent(9,0.0008513104);
   summedMcHistograms_stack_3->SetBinContent(10,0.002937903);
   summedMcHistograms_stack_3->SetBinContent(11,0.004970914);
   summedMcHistograms_stack_3->SetBinContent(12,0.005904967);
   summedMcHistograms_stack_3->SetBinContent(13,0.007489455);
   summedMcHistograms_stack_3->SetBinContent(14,0.009190134);
   summedMcHistograms_stack_3->SetBinContent(15,0.01278714);
   summedMcHistograms_stack_3->SetBinContent(16,0.01828861);
   summedMcHistograms_stack_3->SetBinContent(17,0.02457351);
   summedMcHistograms_stack_3->SetBinContent(18,0.03308143);
   summedMcHistograms_stack_3->SetBinContent(19,0.04528375);
   summedMcHistograms_stack_3->SetBinContent(20,0.05871141);
   summedMcHistograms_stack_3->SetBinContent(21,0.07384276);
   summedMcHistograms_stack_3->SetBinContent(22,0.09109967);
   summedMcHistograms_stack_3->SetBinContent(23,0.1022992);
   summedMcHistograms_stack_3->SetBinContent(24,0.1087554);
   summedMcHistograms_stack_3->SetBinContent(25,0.1032333);
   summedMcHistograms_stack_3->SetBinContent(26,0.08479919);
   summedMcHistograms_stack_3->SetBinContent(27,0.06328874);
   summedMcHistograms_stack_3->SetBinContent(28,0.041552);
   summedMcHistograms_stack_3->SetBinContent(29,0.02660472);
   summedMcHistograms_stack_3->SetBinContent(30,0.01677119);
   summedMcHistograms_stack_3->SetBinContent(31,0.01164263);
   summedMcHistograms_stack_3->SetBinContent(32,0.00934534);
   summedMcHistograms_stack_3->SetBinContent(33,0.007699302);
   summedMcHistograms_stack_3->SetBinContent(34,0.00666649);
   summedMcHistograms_stack_3->SetBinContent(35,0.006078889);
   summedMcHistograms_stack_3->SetBinContent(36,0.005130042);
   summedMcHistograms_stack_3->SetBinContent(37,0.004939894);
   summedMcHistograms_stack_3->SetBinContent(38,0.004473445);
   summedMcHistograms_stack_3->SetBinContent(39,0.004108461);
   summedMcHistograms_stack_3->SetBinContent(40,0.003503549);
   summedMcHistograms_stack_3->SetBinContent(41,0.02124749);
   summedMcHistograms_stack_3->SetBinError(6,9.887807e-06);
   summedMcHistograms_stack_3->SetBinError(8,2.469539e-05);
   summedMcHistograms_stack_3->SetBinError(9,7.102679e-05);
   summedMcHistograms_stack_3->SetBinError(10,0.0001382893);
   summedMcHistograms_stack_3->SetBinError(11,0.0001835375);
   summedMcHistograms_stack_3->SetBinError(12,0.0001982422);
   summedMcHistograms_stack_3->SetBinError(13,0.0002246736);
   summedMcHistograms_stack_3->SetBinError(14,0.000240683);
   summedMcHistograms_stack_3->SetBinError(15,0.0002890395);
   summedMcHistograms_stack_3->SetBinError(16,0.00034671);
   summedMcHistograms_stack_3->SetBinError(17,0.0004032616);
   summedMcHistograms_stack_3->SetBinError(18,0.0004646164);
   summedMcHistograms_stack_3->SetBinError(19,0.0005416789);
   summedMcHistograms_stack_3->SetBinError(20,0.0006155552);
   summedMcHistograms_stack_3->SetBinError(21,0.0006887597);
   summedMcHistograms_stack_3->SetBinError(22,0.0007698734);
   summedMcHistograms_stack_3->SetBinError(23,0.0008161317);
   summedMcHistograms_stack_3->SetBinError(24,0.0008423943);
   summedMcHistograms_stack_3->SetBinError(25,0.0008201122);
   summedMcHistograms_stack_3->SetBinError(26,0.0007437547);
   summedMcHistograms_stack_3->SetBinError(27,0.0006386305);
   summedMcHistograms_stack_3->SetBinError(28,0.0005135324);
   summedMcHistograms_stack_3->SetBinError(29,0.0004069865);
   summedMcHistograms_stack_3->SetBinError(30,0.0003224832);
   summedMcHistograms_stack_3->SetBinError(31,0.0002651527);
   summedMcHistograms_stack_3->SetBinError(32,0.0002334908);
   summedMcHistograms_stack_3->SetBinError(33,0.0002158069);
   summedMcHistograms_stack_3->SetBinError(34,0.0001950226);
   summedMcHistograms_stack_3->SetBinError(35,0.0001871789);
   summedMcHistograms_stack_3->SetBinError(36,0.0001730347);
   summedMcHistograms_stack_3->SetBinError(37,0.0001682838);
   summedMcHistograms_stack_3->SetBinError(38,0.0001623753);
   summedMcHistograms_stack_3->SetBinError(39,0.0001535676);
   summedMcHistograms_stack_3->SetBinError(40,0.0001466903);
   summedMcHistograms_stack_3->SetBinError(41,0.0003546278);
   summedMcHistograms_stack_3->SetEntries(291472);

   ci = TColor::GetColor("#ff0000");
   summedMcHistograms_stack_3->SetLineColor(ci);
   summedMcHistograms_stack_3->SetLineStyle(0);

   ci = TColor::GetColor("#ff0000");
   summedMcHistograms_stack_3->SetMarkerColor(ci);
   summedMcHistograms_stack_3->SetMarkerStyle(26);
   summedMcHistograms_stack_3->SetMarkerSize(1.2);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetXaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetXaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetXaxis()->SetTitleFont(42);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetYaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleOffset(1.4);
   summedMcHistograms_stack_3->GetYaxis()->SetTitleFont(42);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelFont(42);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelOffset(0.007);
   summedMcHistograms_stack_3->GetZaxis()->SetLabelSize(0.05);
   summedMcHistograms_stack_3->GetZaxis()->SetTitleSize(0.05);
   summedMcHistograms_stack_3->GetZaxis()->SetTitleFont(42);
   summedMcHistograms_stack_3->Draw("SAME");
   
   TLegend *leg = new TLegend(0.1265664,0.3031359,0.4573935,0.6864111,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.02264808);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("summedMcHistograms_stack_1","Kinematic fit + b-jet regression + FSR recovery","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#009900");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#009900");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(24);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("buk1","#mu=124.3 GeV, #sigma=11.4 GeV","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#009900");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("summedMcHistograms_stack_2","b-jet regression + FSR recovery","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("buk2","#mu=124.1 GeV, #sigma=14.7 GeV","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(7);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("summedMcHistograms_stack_3","FSR recovery","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(26);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(42);
   entry=leg->AddEntry("buk3","#mu=117.8 GeV, #sigma=16.1 GeV","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(10);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   
   TH1D *frame_3f242b0__1 = new TH1D("frame_3f242b0__1","A RooPlot of \"mjj1\"",40,0,200);
   frame_3f242b0__1->SetBinContent(1,0.1572284);
   frame_3f242b0__1->SetMaximum(0.1572284);
   frame_3f242b0__1->SetEntries(1);
   frame_3f242b0__1->SetDirectory(0);
   frame_3f242b0__1->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3f242b0__1->SetLineColor(ci);
   frame_3f242b0__1->GetXaxis()->SetTitle("mjj1");
   frame_3f242b0__1->GetXaxis()->SetLabelFont(42);
   frame_3f242b0__1->GetXaxis()->SetLabelSize(0.035);
   frame_3f242b0__1->GetXaxis()->SetTitleSize(0.035);
   frame_3f242b0__1->GetXaxis()->SetTitleFont(42);
   frame_3f242b0__1->GetYaxis()->SetTitle("Projection of bukin1");
   frame_3f242b0__1->GetYaxis()->SetLabelFont(42);
   frame_3f242b0__1->GetYaxis()->SetLabelSize(0.035);
   frame_3f242b0__1->GetYaxis()->SetTitleSize(0.035);
   frame_3f242b0__1->GetYaxis()->SetTitleOffset(0);
   frame_3f242b0__1->GetYaxis()->SetTitleFont(42);
   frame_3f242b0__1->GetZaxis()->SetLabelFont(42);
   frame_3f242b0__1->GetZaxis()->SetLabelSize(0.035);
   frame_3f242b0__1->GetZaxis()->SetTitleSize(0.035);
   frame_3f242b0__1->GetZaxis()->SetTitleFont(42);
   frame_3f242b0__1->Draw("FUNCSAME");
   
   Double_t buk1_fx1[101] = {
   -5,
   -5,
   0,
   5,
   10,
   15,
   20,
   25,
   30,
   35,
   40,
   45,
   50,
   55,
   60,
   65,
   70,
   72.5,
   73.75,
   74.375,
   74.6875,
   75,
   80,
   85,
   87.5,
   90,
   92.5,
   95,
   97.5,
   98.75,
   100,
   101.25,
   102.5,
   103.75,
   105,
   106.25,
   107.5,
   108.75,
   109.375,
   110,
   111.25,
   112.5,
   115,
   116.25,
   117.5,
   118.75,
   119.375,
   120,
   120.625,
   121.25,
   121.875,
   122.5,
   123.125,
   123.75,
   124.375,
   125,
   125.625,
   126.25,
   126.875,
   127.5,
   128.125,
   128.75,
   129.375,
   130,
   131.25,
   132.5,
   133.75,
   135,
   137.5,
   138.125,
   138.75,
   139.375,
   140,
   141.25,
   142.5,
   143.75,
   145,
   146.25,
   147.5,
   148.75,
   150,
   152.5,
   155,
   157.5,
   160,
   162.5,
   165,
   170,
   175,
   175.3125,
   175.625,
   176.25,
   177.5,
   180,
   185,
   190,
   195,
   200,
   200,
   205,
   205};
   Double_t buk1_fy1[101] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.007639614,
   0.008919715,
   0.01098348,
   0.0124337,
   0.01426389,
   0.01658262,
   0.01953644,
   0.02332465,
   0.02561336,
   0.02822034,
   0.03119624,
   0.03460083,
   0.03850483,
   0.04299206,
   0.04816212,
   0.05413365,
   0.06104826,
   0.06491094,
   0.06907543,
   0.07834238,
   0.08810024,
   0.1076059,
   0.1168608,
   0.1254314,
   0.1330533,
   0.1364295,
   0.1394771,
   0.1421694,
   0.1444824,
   0.1463951,
   0.1478898,
   0.148952,
   0.1495714,
   0.1497413,
   0.1494592,
   0.1487265,
   0.1475489,
   0.145936,
   0.1439013,
   0.141462,
   0.1386387,
   0.1354553,
   0.1319383,
   0.1240222,
   0.115145,
   0.1055803,
   0.09560679,
   0.07549217,
   0.07071626,
   0.06630898,
   0.06224086,
   0.0584829,
   0.05179478,
   0.04606208,
   0.04113406,
   0.03688588,
   0.03321385,
   0.03003163,
   0.0272671,
   0.02485991,
   0.02092292,
   0.01790387,
   0.01557664,
   0.01377852,
   0.01239177,
   0.01133095,
   0.009957223,
   0.009350142,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   TGraph *graph = new TGraph(101,buk1_fx1,buk1_fy1);
   graph->SetName("buk1");
   graph->SetTitle("Projection of bukin1");

   ci = TColor::GetColor("#009900");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   
   TH1F *Graph_buk11 = new TH1F("Graph_buk11","Projection of bukin1",101,-26,226);
   Graph_buk11->SetMinimum(0);
   Graph_buk11->SetMaximum(0.1647155);
   Graph_buk11->SetDirectory(0);
   Graph_buk11->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_buk11->SetLineColor(ci);
   Graph_buk11->GetXaxis()->SetLabelFont(42);
   Graph_buk11->GetXaxis()->SetLabelSize(0.035);
   Graph_buk11->GetXaxis()->SetTitleSize(0.035);
   Graph_buk11->GetXaxis()->SetTitleFont(42);
   Graph_buk11->GetYaxis()->SetLabelFont(42);
   Graph_buk11->GetYaxis()->SetLabelSize(0.035);
   Graph_buk11->GetYaxis()->SetTitleSize(0.035);
   Graph_buk11->GetYaxis()->SetTitleOffset(0);
   Graph_buk11->GetYaxis()->SetTitleFont(42);
   Graph_buk11->GetZaxis()->SetLabelFont(42);
   Graph_buk11->GetZaxis()->SetLabelSize(0.035);
   Graph_buk11->GetZaxis()->SetTitleSize(0.035);
   Graph_buk11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_buk11);
   
   graph->Draw("l");
   
   TH1D *frame_3f242b0__2 = new TH1D("frame_3f242b0__2","A RooPlot of \"mjj1\"",40,0,200);
   frame_3f242b0__2->SetBinContent(1,0.1572284);
   frame_3f242b0__2->SetMaximum(0.1572284);
   frame_3f242b0__2->SetEntries(1);
   frame_3f242b0__2->SetDirectory(0);
   frame_3f242b0__2->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3f242b0__2->SetLineColor(ci);
   frame_3f242b0__2->GetXaxis()->SetTitle("mjj1");
   frame_3f242b0__2->GetXaxis()->SetLabelFont(42);
   frame_3f242b0__2->GetXaxis()->SetLabelSize(0.035);
   frame_3f242b0__2->GetXaxis()->SetTitleSize(0.035);
   frame_3f242b0__2->GetXaxis()->SetTitleFont(42);
   frame_3f242b0__2->GetYaxis()->SetTitle("Projection of bukin1");
   frame_3f242b0__2->GetYaxis()->SetLabelFont(42);
   frame_3f242b0__2->GetYaxis()->SetLabelSize(0.035);
   frame_3f242b0__2->GetYaxis()->SetTitleSize(0.035);
   frame_3f242b0__2->GetYaxis()->SetTitleOffset(0);
   frame_3f242b0__2->GetYaxis()->SetTitleFont(42);
   frame_3f242b0__2->GetZaxis()->SetLabelFont(42);
   frame_3f242b0__2->GetZaxis()->SetLabelSize(0.035);
   frame_3f242b0__2->GetZaxis()->SetTitleSize(0.035);
   frame_3f242b0__2->GetZaxis()->SetTitleFont(42);
   frame_3f242b0__2->Draw("AXISSAME");
   
   TH1D *frame_3edd740__3 = new TH1D("frame_3edd740__3","A RooPlot of \"mjj2\"",40,0,200);
   frame_3edd740__3->SetBinContent(1,0.129657);
   frame_3edd740__3->SetMaximum(0.129657);
   frame_3edd740__3->SetEntries(1);
   frame_3edd740__3->SetDirectory(0);
   frame_3edd740__3->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3edd740__3->SetLineColor(ci);
   frame_3edd740__3->GetXaxis()->SetTitle("mjj2");
   frame_3edd740__3->GetXaxis()->SetLabelFont(42);
   frame_3edd740__3->GetXaxis()->SetLabelSize(0.035);
   frame_3edd740__3->GetXaxis()->SetTitleSize(0.035);
   frame_3edd740__3->GetXaxis()->SetTitleFont(42);
   frame_3edd740__3->GetYaxis()->SetTitle("Projection of bukin2");
   frame_3edd740__3->GetYaxis()->SetLabelFont(42);
   frame_3edd740__3->GetYaxis()->SetLabelSize(0.035);
   frame_3edd740__3->GetYaxis()->SetTitleSize(0.035);
   frame_3edd740__3->GetYaxis()->SetTitleOffset(0);
   frame_3edd740__3->GetYaxis()->SetTitleFont(42);
   frame_3edd740__3->GetZaxis()->SetLabelFont(42);
   frame_3edd740__3->GetZaxis()->SetLabelSize(0.035);
   frame_3edd740__3->GetZaxis()->SetTitleSize(0.035);
   frame_3edd740__3->GetZaxis()->SetTitleFont(42);
   frame_3edd740__3->Draw("FUNCSAME");
   
   Double_t buk2_fx2[91] = {
   -5,
   -5,
   0,
   5,
   10,
   15,
   20,
   25,
   30,
   35,
   40,
   45,
   50,
   55,
   60,
   65,
   70,
   72.5,
   73.75,
   74.375,
   74.6875,
   75,
   77.5,
   80,
   82.5,
   85,
   87.5,
   90,
   92.5,
   95,
   97.5,
   98.75,
   100,
   101.25,
   102.5,
   103.75,
   105,
   107.5,
   110,
   112.5,
   113.75,
   115,
   116.25,
   117.5,
   118.75,
   120,
   121.25,
   122.5,
   123.75,
   125,
   126.25,
   127.5,
   128.75,
   130,
   131.25,
   132.5,
   133.75,
   135,
   136.25,
   137.5,
   140,
   140.625,
   141.25,
   142.5,
   143.75,
   145,
   146.25,
   147.5,
   148.75,
   150,
   151.25,
   152.5,
   155,
   157.5,
   160,
   162.5,
   165,
   170,
   175,
   175.3125,
   175.625,
   176.25,
   177.5,
   180,
   185,
   190,
   195,
   200,
   200,
   205,
   205};
   Double_t buk2_fy2[91] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.009212183,
   0.01071867,
   0.0124863,
   0.01456271,
   0.01700456,
   0.01987941,
   0.02326788,
   0.02726623,
   0.03198957,
   0.03757567,
   0.04074263,
   0.04418961,
   0.04794242,
   0.05202937,
   0.05648146,
   0.06133269,
   0.07181225,
   0.08266837,
   0.09343383,
   0.09860315,
   0.1035213,
   0.1081006,
   0.1122502,
   0.115879,
   0.1188973,
   0.1212204,
   0.1227711,
   0.1234829,
   0.1233034,
   0.1221971,
   0.120148,
   0.1171617,
   0.1132671,
   0.1085165,
   0.1029859,
   0.09677297,
   0.08999479,
   0.08278429,
   0.07528567,
   0.06005091,
   0.05650883,
   0.05321671,
   0.04730598,
   0.04218167,
   0.03772865,
   0.03384998,
   0.03046388,
   0.02750121,
   0.02490336,
   0.02262058,
   0.02061054,
   0.01726949,
   0.01464969,
   0.01258161,
   0.01093963,
   0.009630037,
   0.007743809,
   0.006542087,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(91,buk2_fx2,buk2_fy2);
   graph->SetName("buk2");
   graph->SetTitle("Projection of bukin2");

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(7);
   
   TH1F *Graph_buk22 = new TH1F("Graph_buk22","Projection of bukin2",100,-26,226);
   Graph_buk22->SetMinimum(0);
   Graph_buk22->SetMaximum(0.1358312);
   Graph_buk22->SetDirectory(0);
   Graph_buk22->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_buk22->SetLineColor(ci);
   Graph_buk22->GetXaxis()->SetLabelFont(42);
   Graph_buk22->GetXaxis()->SetLabelSize(0.035);
   Graph_buk22->GetXaxis()->SetTitleSize(0.035);
   Graph_buk22->GetXaxis()->SetTitleFont(42);
   Graph_buk22->GetYaxis()->SetLabelFont(42);
   Graph_buk22->GetYaxis()->SetLabelSize(0.035);
   Graph_buk22->GetYaxis()->SetTitleSize(0.035);
   Graph_buk22->GetYaxis()->SetTitleOffset(0);
   Graph_buk22->GetYaxis()->SetTitleFont(42);
   Graph_buk22->GetZaxis()->SetLabelFont(42);
   Graph_buk22->GetZaxis()->SetLabelSize(0.035);
   Graph_buk22->GetZaxis()->SetTitleSize(0.035);
   Graph_buk22->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_buk22);
   
   graph->Draw("l");
   
   TH1D *frame_3edd740__4 = new TH1D("frame_3edd740__4","A RooPlot of \"mjj2\"",40,0,200);
   frame_3edd740__4->SetBinContent(1,0.129657);
   frame_3edd740__4->SetMaximum(0.129657);
   frame_3edd740__4->SetEntries(1);
   frame_3edd740__4->SetDirectory(0);
   frame_3edd740__4->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3edd740__4->SetLineColor(ci);
   frame_3edd740__4->GetXaxis()->SetTitle("mjj2");
   frame_3edd740__4->GetXaxis()->SetLabelFont(42);
   frame_3edd740__4->GetXaxis()->SetLabelSize(0.035);
   frame_3edd740__4->GetXaxis()->SetTitleSize(0.035);
   frame_3edd740__4->GetXaxis()->SetTitleFont(42);
   frame_3edd740__4->GetYaxis()->SetTitle("Projection of bukin2");
   frame_3edd740__4->GetYaxis()->SetLabelFont(42);
   frame_3edd740__4->GetYaxis()->SetLabelSize(0.035);
   frame_3edd740__4->GetYaxis()->SetTitleSize(0.035);
   frame_3edd740__4->GetYaxis()->SetTitleOffset(0);
   frame_3edd740__4->GetYaxis()->SetTitleFont(42);
   frame_3edd740__4->GetZaxis()->SetLabelFont(42);
   frame_3edd740__4->GetZaxis()->SetLabelSize(0.035);
   frame_3edd740__4->GetZaxis()->SetTitleSize(0.035);
   frame_3edd740__4->GetZaxis()->SetTitleFont(42);
   frame_3edd740__4->Draw("AXISSAME");
   
   TH1D *frame_3f973a0__5 = new TH1D("frame_3f973a0__5","A RooPlot of \"mjj3\"",40,0,200);
   frame_3f973a0__5->SetBinContent(1,0.1211948);
   frame_3f973a0__5->SetMaximum(0.1211948);
   frame_3f973a0__5->SetEntries(1);
   frame_3f973a0__5->SetDirectory(0);
   frame_3f973a0__5->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3f973a0__5->SetLineColor(ci);
   frame_3f973a0__5->GetXaxis()->SetTitle("mjj3");
   frame_3f973a0__5->GetXaxis()->SetLabelFont(42);
   frame_3f973a0__5->GetXaxis()->SetLabelSize(0.035);
   frame_3f973a0__5->GetXaxis()->SetTitleSize(0.035);
   frame_3f973a0__5->GetXaxis()->SetTitleFont(42);
   frame_3f973a0__5->GetYaxis()->SetTitle("Projection of bukin3");
   frame_3f973a0__5->GetYaxis()->SetLabelFont(42);
   frame_3f973a0__5->GetYaxis()->SetLabelSize(0.035);
   frame_3f973a0__5->GetYaxis()->SetTitleSize(0.035);
   frame_3f973a0__5->GetYaxis()->SetTitleOffset(0);
   frame_3f973a0__5->GetYaxis()->SetTitleFont(42);
   frame_3f973a0__5->GetZaxis()->SetLabelFont(42);
   frame_3f973a0__5->GetZaxis()->SetLabelSize(0.035);
   frame_3f973a0__5->GetZaxis()->SetTitleSize(0.035);
   frame_3f973a0__5->GetZaxis()->SetTitleFont(42);
   frame_3f973a0__5->Draw("FUNCSAME");
   
   Double_t buk3_fx3[85] = {
   -5,
   -5,
   0,
   5,
   10,
   15,
   20,
   25,
   30,
   35,
   40,
   45,
   50,
   55,
   60,
   65,
   67.5,
   68.75,
   69.375,
   69.6875,
   70,
   72.5,
   75,
   77.5,
   80,
   82.5,
   85,
   87.5,
   90,
   92.5,
   93.75,
   95,
   97.5,
   100,
   105,
   107.5,
   108.75,
   110,
   111.25,
   112.5,
   113.75,
   115,
   116.25,
   117.5,
   118.75,
   120,
   121.25,
   122.5,
   123.75,
   125,
   126.25,
   127.5,
   128.75,
   130,
   135,
   136.25,
   137.5,
   138.75,
   140,
   141.25,
   142.5,
   143.75,
   145,
   146.25,
   147.5,
   150,
   152.5,
   155,
   157.5,
   160,
   165,
   170,
   170.3125,
   170.625,
   171.25,
   172.5,
   175,
   180,
   185,
   190,
   195,
   200,
   200,
   205,
   205};
   Double_t buk3_fy3[85] = {
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.01248247,
   0.01450434,
   0.01683822,
   0.0195297,
   0.0226306,
   0.02619979,
   0.03030404,
   0.03501905,
   0.04043052,
   0.04663536,
   0.05006898,
   0.05374307,
   0.06180428,
   0.07038686,
   0.08795649,
   0.0962617,
   0.1001078,
   0.1036681,
   0.106878,
   0.1096721,
   0.1119851,
   0.1137535,
   0.1149176,
   0.1154236,
   0.1152255,
   0.1142874,
   0.1125859,
   0.1101117,
   0.1068717,
   0.10289,
   0.09820928,
   0.09289055,
   0.0870128,
   0.08067159,
   0.05321571,
   0.04728424,
   0.04213988,
   0.03766782,
   0.03377132,
   0.03036868,
   0.02739076,
   0.02477893,
   0.02248336,
   0.02046163,
   0.01867754,
   0.01570289,
   0.01336105,
   0.01150543,
   0.01002689,
   0.008843639,
   0.007131228,
   0.006032574,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0};
   graph = new TGraph(85,buk3_fx3,buk3_fy3);
   graph->SetName("buk3");
   graph->SetTitle("Projection of bukin3");

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineStyle(10);
   
   TH1F *Graph_buk33 = new TH1F("Graph_buk33","Projection of bukin3",100,-26,226);
   Graph_buk33->SetMinimum(0);
   Graph_buk33->SetMaximum(0.1269659);
   Graph_buk33->SetDirectory(0);
   Graph_buk33->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_buk33->SetLineColor(ci);
   Graph_buk33->GetXaxis()->SetLabelFont(42);
   Graph_buk33->GetXaxis()->SetLabelSize(0.035);
   Graph_buk33->GetXaxis()->SetTitleSize(0.035);
   Graph_buk33->GetXaxis()->SetTitleFont(42);
   Graph_buk33->GetYaxis()->SetLabelFont(42);
   Graph_buk33->GetYaxis()->SetLabelSize(0.035);
   Graph_buk33->GetYaxis()->SetTitleSize(0.035);
   Graph_buk33->GetYaxis()->SetTitleOffset(0);
   Graph_buk33->GetYaxis()->SetTitleFont(42);
   Graph_buk33->GetZaxis()->SetLabelFont(42);
   Graph_buk33->GetZaxis()->SetLabelSize(0.035);
   Graph_buk33->GetZaxis()->SetTitleSize(0.035);
   Graph_buk33->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_buk33);
   
   graph->Draw("l");
   
   TH1D *frame_3f973a0__6 = new TH1D("frame_3f973a0__6","A RooPlot of \"mjj3\"",40,0,200);
   frame_3f973a0__6->SetBinContent(1,0.1211948);
   frame_3f973a0__6->SetMaximum(0.1211948);
   frame_3f973a0__6->SetEntries(1);
   frame_3f973a0__6->SetDirectory(0);
   frame_3f973a0__6->SetStats(0);

   ci = TColor::GetColor("#000099");
   frame_3f973a0__6->SetLineColor(ci);
   frame_3f973a0__6->GetXaxis()->SetTitle("mjj3");
   frame_3f973a0__6->GetXaxis()->SetLabelFont(42);
   frame_3f973a0__6->GetXaxis()->SetLabelSize(0.035);
   frame_3f973a0__6->GetXaxis()->SetTitleSize(0.035);
   frame_3f973a0__6->GetXaxis()->SetTitleFont(42);
   frame_3f973a0__6->GetYaxis()->SetTitle("Projection of bukin3");
   frame_3f973a0__6->GetYaxis()->SetLabelFont(42);
   frame_3f973a0__6->GetYaxis()->SetLabelSize(0.035);
   frame_3f973a0__6->GetYaxis()->SetTitleSize(0.035);
   frame_3f973a0__6->GetYaxis()->SetTitleOffset(0);
   frame_3f973a0__6->GetYaxis()->SetTitleFont(42);
   frame_3f973a0__6->GetZaxis()->SetLabelFont(42);
   frame_3f973a0__6->GetZaxis()->SetLabelSize(0.035);
   frame_3f973a0__6->GetZaxis()->SetTitleSize(0.035);
   frame_3f973a0__6->GetZaxis()->SetTitleFont(42);
   frame_3f973a0__6->Draw("AXISSAME");
   _->Modified();
   _->cd();
   _->SetSelected(_);
}
