#!/bin/bash

# example: VHbb2018commonconfig/mva_bins.sh "arctans(15)"
# arctan shape binning with S(number of signal events) bins, max 15

REBINMETHOD=$1

echo "bin boundaries for method ${REBINMETHOD}"
echo ""
#echo "dc:SR_med_Znn_0j.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=SR_med_Znn_0j --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Znn_ge1j.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=SR_med_Znn_ge1j --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=SR_high_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=SR_high1_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=SR_high2_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions SR_high_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions SR_high1_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions SR_high2_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#
#
#echo "dc:VV_SR_med_Znn_0j.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=VV_SR_med_Znn_0j --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_med_Znn_ge1j.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=VV_SR_med_Znn_ge1j --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=VV_SR_high_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=VV_SR_high1_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Znn.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions=VV_SR_high2_Znn --vars=DNN --set='plotDef:DNN.rebinMethod=flats(5,15);plotDef:DNN.relPath=<!VV_SR_medhigh_Znn|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True' -i --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions VV_SR_high_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions VV_SR_high1_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Znn_BOOST.rebin_list="`./submit.py -J runplot -T Zvv2018 -F tmp --regions VV_SR_high2_Znn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
###
#echo "dc:SR_med_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_med_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_med_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high1_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high1_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high2_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high2_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high1_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high1_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high2_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions SR_high2_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#
#echo "dc:VV_SR_med_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_med_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_med_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_med_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high1_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high1_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Wmn.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high2_Wmn --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Wen.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high2_Wen --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Wln|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high1_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high1_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high1_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Wmn_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high2_Wmn_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high2_Wen_BOOST.rebin_list="`./submit.py -J runplot -T Wlv2018 -F tmp --regions VV_SR_high2_Wen_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
##
#

#echo "dc:SR_low_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_low_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_low_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_low_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_low_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_low_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Zmm_0j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_med_Zmm_0j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Zee_0j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_med_Zee_0j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Zmm_ge1j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_med_Zmm_ge1j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_med_Zee_ge1j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_med_Zee_ge1j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
##echo "dc:SR_high_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
##echo "dc:SR_high_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high1_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high1_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high2_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high2_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
##echo "dc:SR_high_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
##echo "dc:SR_high_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high1_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high1_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high1_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high2_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:SR_high2_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions SR_high2_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VH_BDT_branchName!>.Nominal" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#
echo "dc:VV_SR_low_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_low_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_low_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_low_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_med_Zmm_0j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_med_Zmm_0j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_med_Zee_0j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_med_Zee_0j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_med_Zmm_ge1j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_med_Zmm_ge1j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_med_Zee_ge1j.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_med_Zee_ge1j --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high1_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high1_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high1_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high1_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high2_Zmm.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high2_Zmm --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high2_Zee.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high2_Zee --vars DNN --set="plotDef:DNN.rebinMethod=${REBINMETHOD};plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#echo "dc:VV_SR_high_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;Cuts.additionalPlottingCut=<!Cuts|EvalCut!>;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high1_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high1_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high1_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high1_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high2_Zmm_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high2_Zmm_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
echo "dc:VV_SR_high2_Zee_BOOST.rebin_list="`./submit.py -J runplot -T Zll2018 -F tmp --regions VV_SR_high2_Zee_BOOST --vars BDT --set="plotDef:BDT.rebinMethod=${REBINMETHOD};plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;General.VZ_optimize=True" --local 2>1 | grep -A1 "new bin boundaries" | tail -n1 | sed 's/INFO:  //g'`
#
#
