bin boundaries for method flats(5,15)

dc:VV_SR_med_Znn_0j.rebin_list=[0.00000, 0.17204, 0.31461, 0.39054, 0.46049, 0.54142, 0.61882, 0.69529, 0.74039, 0.77980, 0.82162, 0.85542, 0.88242, 0.90700, 0.93062, 1.00001]
dc:VV_SR_med_Znn_ge1j.rebin_list=[0.00000, 0.13607, 0.20940, 0.30636, 0.34635, 0.39775, 0.45686, 0.51346, 0.56610, 0.63408, 0.68878, 0.74375, 0.79947, 0.84499, 0.89074, 1.00001]
dc:VV_SR_high_Znn.rebin_list=[0.00000, 0.23738, 0.37176, 0.42979, 0.49938, 0.59188, 0.65447, 0.73200, 0.78360, 0.83069, 0.87109, 0.89691, 0.92213, 0.94360, 0.95985, 1.00001]
dc:VV_SR_high1_Znn.rebin_list=[0.00000, 0.22201, 0.35850, 0.41816, 0.48084, 0.57818, 0.63417, 0.71178, 0.77573, 0.81861, 0.86016, 0.89074, 0.91825, 0.94040, 0.95824, 1.00001]
dc:VV_SR_high2_Znn.rebin_list=[0.00000, 0.47963, 0.59249, 0.69332, 0.76337, 0.82403, 0.86646, 0.88847, 0.90989, 0.92823, 0.94426, 0.95787, 0.97308, 1.00001]
dc:VV_SR_high_Znn_BOOST.rebin_list=[-1.00000, -0.30076, -0.15030, -0.09558, -0.01594, 0.02216, 0.09092, 0.16924, 0.23064, 0.25812, 0.28164, 0.32532, 0.39876, 0.45796, 0.50922, 1.00001]
dc:VV_SR_high1_Znn_BOOST.rebin_list=[-1.00000, -0.34102, -0.24018, -0.14764, -0.09482, -0.02004, 0.00634, 0.04250, 0.09420, 0.18700, 0.25644, 0.28696, 0.36374, 0.45796, 0.49330, 1.00001]
#dc:VV_SR_high2_Znn_BOOST.rebin_list=[-1.00000, 0.14036, 0.18124, 0.20308, 0.22184, 0.23288, 0.27884, 0.28164, 0.31710, 0.31712, 0.37758, 0.43202, 0.45152, 0.49860, 0.55800, 1.00001]
dc:VV_SR_high2_Znn_BOOST.rebin_list = [-1.00000, 0.14035, 0.18123, 0.20308, 0.22184, 0.23287, 0.27881, 0.28163, 0.31708, 0.37757, 0.43201, 0.45152, 0.49858, 0.55799, 1.00001]
dc:VV_SR_med_Wmn.rebin_list=[0.00000, 0.15975, 0.22429, 0.26941, 0.32548, 0.37208, 0.42490, 0.47456, 0.54116, 0.62239, 0.69051, 0.75164, 0.80790, 0.87188, 0.92131, 1.00001]
dc:VV_SR_med_Wen.rebin_list=[0.00000, 0.18089, 0.24921, 0.28205, 0.33412, 0.38807, 0.44051, 0.48654, 0.53889, 0.63802, 0.69006, 0.75806, 0.82017, 0.86701, 0.91875, 1.00001]
dc:VV_SR_high_Wmn.rebin_list=[0.00000, 0.20307, 0.39440, 0.43420, 0.48592, 0.52015, 0.57692, 0.67137, 0.72090, 0.76642, 0.80054, 0.85412, 0.88981, 0.93551, 0.96400, 1.00001]
dc:VV_SR_high_Wen.rebin_list=[0.00000, 0.37352, 0.42198, 0.43063, 0.50171, 0.56276, 0.58060, 0.62366, 0.70054, 0.74516, 0.75612, 0.80375, 0.88179, 0.92004, 0.95413, 1.00001]
dc:VV_SR_high1_Wmn.rebin_list=[0.00000, 0.22175, 0.39221, 0.43005, 0.44893, 0.50022, 0.53163, 0.58205, 0.69429, 0.75354, 0.78852, 0.83787, 0.88795, 0.93789, 0.96611, 1.00001]
dc:VV_SR_high1_Wen.rebin_list=[0.00000, 0.36493, 0.42198, 0.43063, 0.47865, 0.55915, 0.57784, 0.60744, 0.69752, 0.74730, 0.75739, 0.82494, 0.88535, 0.92255, 0.95469, 1.00001]
dc:VV_SR_high2_Wmn.rebin_list=[0.00000, 0.18179, 0.40991, 0.60020, 0.65810, 0.66968, 0.71127, 0.71581, 0.79416, 0.85665, 0.85666, 0.86483, 0.89223, 0.92044, 0.94956, 1.00001]
dc:VV_SR_high2_Wen.rebin_list=[0.00000, 0.48201, 0.56278, 0.56279, 0.62759, 0.70674, 0.74516, 0.75034, 0.82774, 0.92110, 1.00001]
dc:VV_SR_high_Wmn_BOOST.rebin_list=[-1.00000, -0.31414, -0.27722, -0.17720, -0.12016, -0.07058, -0.03042, -0.00988, 0.08688, 0.10872, 0.18776, 0.26872, 0.27112, 0.34454, 0.38554, 1.00001]
dc:VV_SR_high_Wen_BOOST.rebin_list=[-1.00000, -0.30834, -0.20100, -0.08272, -0.01850, 0.05864, 0.07540, 0.09558, 0.10910, 0.14678, 0.17548, 0.18360, 0.25218, 0.32252, 0.44328, 1.00001]
dc:VV_SR_high1_Wmn_BOOST.rebin_list=[-1.00000, -0.31414, -0.30150, -0.27034, -0.18048, -0.17720, -0.16138, -0.11582, -0.04936, 0.08688, 0.15298, 0.26466, 0.26930, 0.27320, 0.36156, 1.00001]
dc:VV_SR_high1_Wen_BOOST.rebin_list=[-1.00000, -0.30834, -0.25482, -0.18540, -0.08096, -0.01850, 0.06140, 0.08018, 0.10242, 0.11530, 0.16090, 0.17728, 0.21734, 0.26684, 0.42144, 1.00001]
dc:VV_SR_high2_Wmn_BOOST.rebin_list=[-1.00000, -0.02928, -0.02926, -0.01310, 0.06360, 0.08200, 0.08202, 0.11906, 0.12116, 0.18742, 0.18766, 0.18768, 0.35698, 0.39504, 0.44750, 1.00001]
dc:VV_SR_high2_Wen_BOOST.rebin_list=[-1.00000, -0.25010, -0.04134, -0.02766, 0.04850, 0.07852, 0.09906, 0.11200, 0.13772, 0.16292, 0.18360, 0.20388, 0.27708, 0.36880, 0.50092, 1.00001]
dc:VV_SR_low_Zmm.rebin_list=[0.00000, 0.19652, 0.31093, 0.38799, 0.46284, 0.52297, 0.58653, 0.63853, 0.68531, 0.72307, 0.76181, 0.79577, 0.82686, 0.85834, 0.89187, 1.00001]
dc:VV_SR_low_Zee.rebin_list=[0.00000, 0.21939, 0.33148, 0.40265, 0.47641, 0.53687, 0.59782, 0.64830, 0.69291, 0.73313, 0.76473, 0.79711, 0.82712, 0.85717, 0.89237, 1.00001]
dc:VV_SR_med_Zmm_0j.rebin_list=[0.00000, 0.25703, 0.42159, 0.52228, 0.59215, 0.65322, 0.70137, 0.74437, 0.77936, 0.80729, 0.83506, 0.86334, 0.88157, 0.89830, 0.92113, 1.00001]
dc:VV_SR_med_Zee_0j.rebin_list=[0.00000, 0.27339, 0.45137, 0.53522, 0.60704, 0.66232, 0.70711, 0.74712, 0.78102, 0.80632, 0.83281, 0.85489, 0.87914, 0.90445, 0.92761, 1.00001]
dc:VV_SR_med_Zmm_ge1j.rebin_list=[0.00000, 0.11087, 0.27545, 0.41189, 0.47956, 0.54597, 0.59783, 0.63951, 0.68668, 0.72915, 0.77044, 0.80242, 0.83487, 0.86681, 0.89782, 1.00001]
dc:VV_SR_med_Zee_ge1j.rebin_list=[0.00000, 0.12068, 0.30710, 0.42530, 0.49532, 0.55774, 0.60856, 0.65844, 0.70424, 0.73710, 0.77191, 0.80521, 0.84256, 0.86976, 0.90175, 1.00001]
dc:VV_SR_high_Zmm.rebin_list=[0.00000, 0.08642, 0.34064, 0.51818, 0.59664, 0.66975, 0.72995, 0.77922, 0.81701, 0.85410, 0.88169, 0.90026, 0.92085, 0.94236, 0.95962, 1.00001]
dc:VV_SR_high_Zee.rebin_list=[0.00000, 0.28976, 0.53017, 0.64489, 0.71859, 0.75630, 0.80867, 0.83996, 0.87213, 0.89130, 0.91498, 0.93660, 0.96214, 1.00001]
dc:VV_SR_high1_Zmm.rebin_list=[0.00000, 0.30448, 0.48784, 0.56603, 0.64312, 0.70191, 0.74470, 0.79005, 0.82463, 0.85787, 0.88513, 0.90174, 0.92089, 0.94192, 0.95912, 1.00001]
dc:VV_SR_high1_Zee.rebin_list=[0.00000, 0.34977, 0.57491, 0.67757, 0.74111, 0.79541, 0.83470, 0.87183, 0.89451, 0.92355, 0.95523, 1.00001]
dc:VV_SR_high2_Zmm.rebin_list=[0.00000, 0.08642, 0.53065, 0.81155, 0.92052, 1.00001]
dc:VV_SR_high2_Zee.rebin_list=[0.00000, 0.62028, 0.82904, 0.91081, 0.94969, 1.00001]
