#!/bin/bash
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_low_Zmm' --set='General.SF_TT=0.974581063272;General.SF_ZJets=[1.05369951796,1.56174139409,1.17314729934,1.11209736673];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_low_Zee' --set='General.SF_TT=0.911547981554;General.SF_ZJets=[1.00490312021,1.45496071615,1.10262328774,1.05276589585];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_med_Zmm_0j' --set='General.SF_TT=0.905289703578;General.SF_ZJets=[0.83168776062,1.26025952893,1.32573767624,1.30679669103];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_med_Zee_0j' --set='General.SF_TT=0.854079858067;General.SF_ZJets=[0.860449821906,1.34225871044,1.24765718755,1.2346432643];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_med_Zmm_ge1j' --set='General.SF_TT=0.862749964315;General.SF_ZJets=[0.901932904556,1.42693786771,1.32605589784,1.320157616];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_med_Zee_ge1j' --set='General.SF_TT=0.800509350812;General.SF_ZJets=[0.899558410785,1.33929726281,1.25515469946,1.23849179972];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high1_Zmm' --set='General.SF_TT=0.748474191056;General.SF_ZJets=[0.92121592712,1.34320507983,1.47438249513,1.4848338621];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high1_Zee' --set='General.SF_TT=0.707973307555;General.SF_ZJets=[0.944691677637,1.45175506786,1.39510543649,1.39662988524];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high2_Zmm' --set='General.SF_TT=0.572527967433;General.SF_ZJets=[0.948506424505,1.54025989005,1.51768271958,1.51834280022];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high2_Zee' --set='General.SF_TT=0.702393302143;General.SF_ZJets=[0.961400801492,1.54977949697,1.45058577154,1.39734398272];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_low_Zmm' --set='General.SF_TT=0.898334124192;General.SF_ZJets=[0.904480900849,1.49115422201,1.05433849297,0.981807633032];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_low_Zee' --set='General.SF_TT=0.836721533916;General.SF_ZJets=[0.848017695706,1.38951985501,0.99576339865,0.977412253664];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_med_Zmm' --set='General.SF_TT=0.891200391052;General.SF_ZJets=[0.873697052599,1.54065753955,1.17284824487,1.16215508004];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_med_Zee' --set='General.SF_TT=0.752646523709;General.SF_ZJets=[0.827517728543,1.45787319514,1.09143325006,1.09716585229];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_high_Zmm' --set='General.SF_TT=0.669813658299;General.SF_ZJets=[0.908899459419,1.6542016798,1.29624671863,1.24859238854];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_high_Zee' --set='General.SF_TT=0.677625367303;General.SF_ZJets=[0.858093403139,1.54973352608,1.22303361697,1.11058115263];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_low_Zmm' --set='General.SF_TT=0.970762674558;General.SF_ZJets=[0.929762532632,1.34258853253,1.16457616534,1.13859013433];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_low_Zee' --set='General.SF_TT=0.912343838278;General.SF_ZJets=[0.863636121941,1.25336550709,1.06354814296,1.04640713476];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_med_Zmm' --set='General.SF_TT=0.90135996224;General.SF_ZJets=[0.911548346468,1.31574660635,1.30471040616,1.31130137703];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_med_Zee' --set='General.SF_TT=0.810510754777;General.SF_ZJets=[0.825401702198,1.20502086954,1.22539337929,1.23323569391];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_high_Zmm' --set='General.SF_TT=0.711184008937;General.SF_ZJets=[0.867527526334,1.33405997303,1.43690982351,1.46271093216];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_high_Zee' --set='General.SF_TT=0.657629938345;General.SF_ZJets=[0.841310800426,1.25337163526,1.36416763683,1.38193783304];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_low_Zmm' --set='General.SF_TT=0.972697860328;General.SF_ZJets=[1.00300755445,1.38751245926,1.18332704603,1.13228180396];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_low_Zee' --set='General.SF_TT=0.912007162056;General.SF_ZJets=[0.909710663889,1.33475122937,1.14159300564,1.06475277802];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_med_Zmm' --set='General.SF_TT=0.874609336319;General.SF_ZJets=[1.01336889536,1.28131895661,1.38321239207,1.35762613549];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_med_Zee' --set='General.SF_TT=0.823925002702;General.SF_ZJets=[0.78586046047,1.40250212953,1.21142879428,1.26593615815];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_high_Zmm' --set='General.SF_TT=0.719618791343;General.SF_ZJets=[1.06159262349,1.45878585989,1.45966765261,1.55179851647];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_high_Zee' --set='General.SF_TT=0.67719255841;General.SF_ZJets=[0.818118503926,1.29325471755,1.37322160484,1.38674213086];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high1_Zee_BOOST' --set='General.SF_TT=0.657199733934;General.SF_ZJets=[0.83100626386,1.51661163592,1.01733907487,1.04124865378];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high1_Zmm_BOOST' --set='General.SF_TT=0.614034604099;General.SF_ZJets=[1.01703607612,1.51438243347,1.09320115532,1.09907543795];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high2_Zee_BOOST' --set='General.SF_TT=0.440127337993;General.SF_ZJets=[0.89472098375,1.6839700059,1.06892068332,1.08751060786];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_SR_high2_Zmm_BOOST' --set='General.SF_TT=0.513530934111;General.SF_ZJets=[0.90575060436,1.72278179818,1.11367043167,1.12981506279];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_high_Zee_BOOST' --set='General.SF_TT=0.611406504228;General.SF_ZJets=[0.904145744283,0.826770873221,1.37547875003,1.38226892592];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zlf_high_Zmm_BOOST' --set='General.SF_TT=0.71111848039;General.SF_ZJets=[0.960139286308,0.879470454429,1.45904503316,1.45675404268];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_high_Zmm_BOOST' --set='General.SF_TT=0.613069286517;General.SF_ZJets=[0.89881837815,1.64954249524,1.10330112884,1.12103905665];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_Zhf_high_Zee_BOOST' --set='General.SF_TT=0.5631727051;General.SF_ZJets=[0.913865879245,1.45840556999,1.042412498,1.07076664374];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_high_Zmm_BOOST' --set='General.SF_TT=0.648135652457;General.SF_ZJets=[0.989178031605,1.53979960066,1.38511473576,1.46432991001];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# ./submit.py -J runplot --parallel=2 --regions 'VV_ttbar_high_Zee_BOOST' --set='General.SF_TT=0.649275378799;General.SF_ZJets=[0.967085334278,1.33664738941,1.33626104327,1.38382512426];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q
# 


./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_low_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_low_Zmm|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.974581063272;General.SF_ZJets=[1.05369951796,1.56174139409,1.17314729934,1.11209736673];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_low_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_low_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_low_Zee|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.911547981554;General.SF_ZJets=[1.00490312021,1.45496071615,1.10262328774,1.05276589585];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_med_Zmm_0j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zmm_0j|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.905289703578;General.SF_ZJets=[0.83168776062,1.26025952893,1.32573767624,1.30679669103];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_med_Zee_0j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zee_0j|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.854079858067;General.SF_ZJets=[0.860449821906,1.34225871044,1.24765718755,1.2346432643];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_med_Zmm_ge1j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zmm_ge1j|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.862749964315;General.SF_ZJets=[0.901932904556,1.42693786771,1.32605589784,1.320157616];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_med_Zee_ge1j --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_med_Zee_ge1j|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.800509350812;General.SF_ZJets=[0.899558410785,1.33929726281,1.25515469946,1.23849179972];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high1_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Zmm|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.748474191056;General.SF_ZJets=[0.92121592712,1.34320507983,1.47438249513,1.4848338621];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high1_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high1_Zee|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.707973307555;General.SF_ZJets=[0.944691677637,1.45175506786,1.39510543649,1.39662988524];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high2_Zmm --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Zmm|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.572527967433;General.SF_ZJets=[0.948506424505,1.54025989005,1.51768271958,1.51834280022];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high2_Zee --vars DNN --set='plotDef:DNN.relPath=<!VV_SR_medhigh_Zll|branchName!>.Nominal;plotDef:DNN.binList=<!dc:VV_SR_high2_Zee|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.702393302143;General.SF_ZJets=[0.961400801492,1.54977949697,1.45058577154,1.39734398272];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high1_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Zmm_BOOST|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.614034604099;General.SF_ZJets=[1.01703607612,1.51438243347,1.09320115532,1.09907543795];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high1_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high1_Zee_BOOST|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.657199733934;General.SF_ZJets=[0.83100626386,1.51661163592,1.01733907487,1.04124865378];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high2_Zmm_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Zmm_BOOST|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.513530934111;General.SF_ZJets=[0.90575060436,1.72278179818,1.11367043167,1.12981506279];General.SF_WJets=[1.0,1.0,1.0,1.0];General.VZ_optimize=True' --queue=veryshort.q
./submit.py -J runplot -T Zll2018 -F 20nov20_VZ_runplot_postSF_2lep_sig  --queue=veryshort.q --regions VV_SR_high2_Zee_BOOST --vars BDT --set='plotDef:BDT.relPath=<!Eval|VZ_BDT_branchName!>.Nominal;plotDef:BDT.binList=<!dc:VV_SR_high2_Zee_BOOST|rebin_list!>;General.VZ_optimize=True;General.SF_TT=0.440127337993;General.SF_ZJets=[0.89472098375,1.6839700059,1.06892068332,1.08751060786];General.SF_WJets=[1.0,1.0,1.0,1.0]' --queue=veryshort.q
